<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: aquamarine;
            height: 300px;
            width: 300px;

            border: 10px solid blue;
            /*
            border-width: 10px;
            border-style: solid;
            border-color: blue;
            */ 
            padding: 10px 20px;            
            /*
            padding: 10px 10px 10px 10px;
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            */
                     
            
           margin: 20px auto 40px auto;
           /* 
           margin: auto; deixa a caixa centralidada no meio
           margin-top: 10px;
           margin-bottom: 10px;
           margin-left: 10px;
           margin-right: 10px;
            */
           outline: 5px dashed salmon;

           /*
           outline: 5px;
           outline-style: dashed;
           outline-color: salmon;
            */
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: blueviolet;
           
           
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-leval</h1>
    <p>Parágrafos também são exemplo de box-leval, mas os <a href="#">Liks são exemplo de caixas inline-level</a>. Vamos ver como tudo isso funciona. </p>
</body>
</html>