<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(122, 122, 122);
            padding: 3px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        
        } 
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(146, 146, 146);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Menu do site</h1>
        <nav>
            <a href="#">a</a>
            <a href="#">b</a>
            <a href="#">c</a>
            <a href="#">d</a>
            <a href="#">e</a>
            <a href="#">f</a>
        </nav>
    </header>
    <main>
        <section id="assunto">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit exercitationem deleniti veritatis unde perspiciatis facere quae totam vero fugiat fugit quia, voluptatum numquam? Molestias dolorum repellat consectetur expedita perspiciatis reprehenderit?</p>
                <aside>
                    <p>Artigo escrito por José da Silva.</p>
                </aside>
            </article>
        </section>   
    </main>
    <footer>
           Desenvolvido por Thais Rocha.
    </footer>
</body>
</html>