<!DOCTYPE html>
<html lang="pt-br">    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fontes</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Zen+Loop&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Qahiri&display=swap');
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            /*
            medidas absolutas
            cm, mm in, px, pt, pc.

            medidas relativas
            em, ex, rem,vw, vh, %. 
            1 em = a 16px
            padrão do body é 16px.

            shorthand font
            1 font-style-> 2 font-weight -> 3 font-size -> 4 font-family.
            font-family:'work Sans', sans-serif;
            font-weight:bolder;
            font-size:3em;
            font-style: italic;
            */
            h1{
            font: italic bolder 3em 'work sans', sans-serif;
            }
            h2{
                font: bolder 3em 'work sans', sans-serif;
            }
        </style>
    </head>
    <body>
        <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi officiis repellat vero optio ducimus nam aut, voluptates culpa, dolorem itaque deleniti inventore quos et officia beatae repudiandae ex ratione facere.</p>
        <h2>Subtitulo do exercicio</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima amet cumque animi similique odio! Voluptatem laudantium minima ipsa nisi unde aliquid error ut amet, iure quibusdam, deleniti, eaque rem sunt.</p>
    </body>
</html>